SESSION_SECRET=DHWQUUFGWUFGQWUFGWUFGUWGUFWGUW
PGHOST=localhost
PGUSER=postgres
PGDATABASE=231215_occ
PGPASSWORD=bnkglobal
PGPORT=5432
JWT_KEY=secret
JWT_SECRET_KEY=KDNWQKNDQLKWFNWQKLFN
SERVER_PORT=4070
SERVER_IP=localhost
PUBLIC_TOKEN=UEY2132183dHQWUHDHDQWO
GATE_NAME=DTT Moto
SITE_PREFIX=LPM
ABA_PAYWAY_API_URL=https://checkout.payway.com.kh/api/payment-gateway/v1/payments/generate-qr
ABA_PAYWAY_API_KEY=328dd55f-7452-4ca4-af3d-574d0d542595
ABA_PAYWAY_MERCHANT_ID=luckypavilionparking
ABA_PAYWAY_CHECK_TRANSACTION_URL=https://checkout.payway.com.kh/api/payment-gateway/v1/payments/check-transaction-2
ABA_PAYWAY_RECIPIENT=Lucky Pavilion